<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>小元子游戏区</title>
<link rel="icon" href="favicon.png"/>
<style type="text/css">
.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:24.5%;height:32px;line-height:32px;text-align:center;overflow:hidden;background:#FFFFFF;border-bottom:1px solid #DDD;border-right:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#478EDE;display:inline-block;width:100%;height:100%;}
.border-left {border-left:#DDD solid 1px;}
.border-top {*border-top:#DDD solid 1px;}
.border-lefttop {border-left:#DDD solid 1px;*border-top:#DDD solid 1px;}
</style>
</head>
<BODY bgcolor="#F4FDEE" topmargin="0" leftmargin="0" rightmargin="0">
<div class="mingzhan">
<ul>

<li><a href="https://www.yikm.net/" target="_blank">红白机街机</a></li>
<li><a href="https://poki.com/zh" target="_blank">Poki单机游戏</a></li>
<li><a href="https://www.ccw.site/" target="_blank">共创世界</a></li>
<li><a href="http://www.pceggs.com/" target="_blank">PC蛋咖</a></li>
<li><a href="https://cdn.flysheeep.com/noadgame/moveCarZ6/524/index.html" target="_blank"><font color="red">挪车冲冲冲</a></li>

</ul>
</div>
</body>
</html>
