<!doctype html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0" name="viewport">
<meta name="keywords" content="小元子,网站导航,搜索,下载,资源,工作,软件,学习,小说" />
<meta name="description" content="小元子,网站导航,搜索,下载,资源,工作,软件,学习,小说" />
<title>小元子网站</title>
<link rel="icon" href="favicon.png"/>

<!-- 顶部导航栏 -->
<style>
#gb{background:
#f1f1f1;1px position:relative;width:100%}
#gb a:hover{border-bottom:1px solid 
#d00;color:
#d00;padding-bottom}
#gbg{display:inline-block}.gbcp{color:
#666;display:inline-block;font-size:15px;line-height:28px;margin:0 10px;padding:11px 
</style> 

<style id="gstyle">body{font-family:Roboto-Regular,HelveticaNeue,Arial,sans-serif;font-size:10pt;margin:0;}#promo{min-height:25px;margin-top:24px}#swml,#promo{text-align:center}</style>

<!-- 百度 -->
<style type="text/css">
form{ text-align: center; }form .text {	display: inline-block;	border: 0;	width: 360px;	height: 35px;	font-size: 14px;	outline: none;	border: 2px solid #01af63;	}		
form .search {	width: 90px;	height: 38px;	border: 2px solid #01af63;	outline: none;	cursor: pointer;	/*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */text-align: center;background-color: #01af63;color: #FFFFFF;}
</style>

</head>

<body>

<div id="mngb"><div id=gb dir=ltr>
<a class=gbcp id=gbcp1 href="daohang.html" target="_blank">网址导航</a>
<a class=gbcp id=gbcp1 href="https://zyxwww.gitee.io/" target="_blank">网址导航Gitee</a>
<a class=gbcp id=gbcp2 href="https://mp.weixin.qq.com/" target="_blank">微信公众平台</a>
<a class=gbcp id=gbcp1 href="https://www.aliyundrive.com/s/w6xqk1g3h2B" target="_blank">《影视专区》<img style="border:none;margin:1px" src="ico_hot.png"></a>
<a class=gbcp id=gbcp1 href="download.html" target="_blank">《下载专区》<img style="border:none;margin:1px" src="ico_hot.png"></a>
<a class=gbcp id=gbcp2 href="https://window130830.github.io/photo/" target="_blank">我的相册</a>
<a class=gbcp id=gbcp2 href="https://window130830.github.io/zanzhu/" target="_blank">赞赏</a>
</div>

<div id=gbzv2></div>

<div style="text-align:center;height:90px;margin:80px auto 10px" data-jiis="bp" id="hplogoo"> <img style="border:none;margin:-50px" height="142" src="logo.png" width="370" alt="导航logo" id="hplogo"></div>

<div id="main"><div style="margin:8px auto;max-width:520px;">

<!-- 百度搜索 -->
<form target="_blank" method="get" action="https://www.baidu.com/s">
<input type="text" placeholder="请输入关键词" name="word" class="text" />
<input type="submit" value="搜索" class="search">
</form>

</div><div id="promo"><div id="als">

<!-- 中间导航栏 -->
<style>
#als{font-size:small}
#_eEe{display:inline-block;line-height:30px}
#_eEe a{padding:1 5px;text-decoration:none}._PEe{max-width:680px;display:inline-block;margin:2px}._PEe a:hover{color:
#fff;background-color:#4d90fe;}
</style>

<div id="_eEe"><div class="_PEe"> 

<ul><dl>
<li>资源：
》<a href="https://www.douyin.com/" target="_blank">抖音</a>
》<a href="https://www.kuaishou.com/" target="_blank">快手</a>
》<a href="https://www.ximalaya.com/" target="_blank">喜马拉雅</a>
》<a href="https://www.bilibili.com/" target="_blank">哔哩哔哩</a>
》<a href="https://docs.qq.com/" target="_blank">腾讯文档</a>
》<a href="https://www.zhihu.com/" target="_blank">知乎</a>
》<a href="https://www.huorong.cn/" target="_blank">火绒安全</a>
》<a href="http://qq.pinyin.cn/" target="_blank">QQ输入法</a>
》<a href="https://shurufa.sogou.com/" target="_blank">搜狗输入法</a>
》<a href="http://www.cwl.gov.cn/" target="_blank">中国福彩网</a>
》<a href="https://www.lottery.gov.cn/index.html" target="_blank">中国体彩网</a>
》<a href="https://caipiao.ip138.com/" target="_blank">彩票开奖查询<img style="border:none;margin:1px" src="ico_hot.png"></a>
</dl></ul>

<ul><dl>
<li>随记：
》<a href="http://zyxwww.ysepan.com/" target="_blank">元子网盘<img style="border:none;margin:1px" src="ico_hot.png"></a>
》<a href="https://start.me/p/jjEgnz" target="_blank">start网址收藏</a>
》<a href="https://crosst.chat/?1024m" target="_blank">聊天室<img style="border:none;margin:1px" src="ico_hot.png"></a>
》<a href="https://note.ms/zyxwww" target="_blank">手写板<img style="border:none;margin:1px" src="ico_hot.png"></a>
》<a href="https://vip.bljiex.com/" target="_blank">BL解析影视<img style="border:none;margin:1px" src="ico_hot.png"></a>
》<a href="https://www.jianguoyun.com/" target="_blank">坚果云</a>
》<a href="https://toonme.com/" target="_blank">照片AI卡通</a>
》<a href="https://aidn.jp/wowa/" target="_blank">跳舞精灵</a>
》<a href="https://yiso.fun/" target="_blank">易搜网盘</a>
》<a href="http://tianqi.2345.com/xinzhou/60951.htm" target="_blank">新洲天气预报</a>
》<a href="https://pic.netbian.com/" target="_blank">彼岸图网</a>
</dl></ul>

<!-- 123guestbook留言板 -->
<a href="http://zyx.123Guestbook.com/" target="_blank">—— 给我留言 ——</a>

<!-- 51.la查询 -->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JmArNj8dHSeKIQvi",ck: "JmArNj8dHSeKIQvi"})</script>

</div></div></div></div></div>

</script></body></html>