<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes" name="viewport">
<title>元子影视专区</title>
<link rel="icon" href="favicon.png"/>
<style type="text/css">
.mingzhan {margin-bottom:5px;}
.mingzhan ul {list-style-type:none;padding:0;width:100%;margin:0 auto;overflow:hidden}
.mingzhan ul li{float:left;width:24.5%;height:32px;line-height:32px;text-align:center;overflow:hidden;background:#FFFFFF;border-bottom:1px solid #DDD;border-right:1px solid #DDD;}
.mingzhan ul li a{text-decoration:none;color:#478EDE;display:inline-block;width:100%;height:100%;}
.border-left {border-left:#DDD solid 1px;}
.border-top {*border-top:#DDD solid 1px;}
.border-lefttop {border-left:#DDD solid 1px;*border-top:#DDD solid 1px;}
</style>
</head>
<BODY bgcolor="#F4FDEE" topmargin="0" leftmargin="0" rightmargin="0">
<div class="mingzhan">
<ul>

<li><a href="https://filmly.163.com/" target="_blank">网易Filmly<img src="ico_hot.png"></a></li>
<li><a href="https://www.jianpian.com/" target="_blank"><font color="red">荐片app</a></li>
<li><a href="https://tv.cctv.com/live/" target="_blank">央视直播</a></li>
<li><a href="https://wqzb64.com/" target="_blank">玩球直播</a></li>
<li><a href="https://vidhub.icu/" target="_blank">VidHub高清追剧</a></li>

</ul>
</div>
</body>
</html>
